# HTML and CSS
## This is a h2 
### this is a h3
#### this is a h4 
##### this is a h5 
###### this is a h6

This is normal text 
*THis text is in italics*
_This text is also in italics_
This *word* is italized

**This is in bold**
__this is also in bold__
This **word** is in bold

*This is italized with a **bold** word*

This is a quote from someone 
> this is a block quote 

This is an unordered lis 

* Item one
* Item two 
* Item three has some sub-items 
  * subitem 1
  * subitem 2
* Item four 
  * Subitem for item 4 

1. This is item one (numbered)
2. This is item two (numbered)

I want to write a literal asterisk like this \*
This is a forward slash - \\

<a href="https://google.com">This is a link to google</a>

[This is also a link to google](https://google.com)

[[This is a link to google][google-url]]

[![This is an image of a cat][cat-image]](https://facebook.com)

`Some code`
To install the package you can run `choco install <package name>` 

```css
/* This is a css reset */
* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}
```

```html
<div style="background-color: red;">
  <p>Tis is a p tag</p>
</div>
```

Upcoming Features in the project 

- [x] Todo Item one
- [x] Todo Item two 
- [ ] Todo item three
- [x] This item has been done already

<hr>

## This is a table

| Column 1 header | column 2 header               |
| --------------- | ----------------------------- |
| This is item 1  | This is item 2                |
| this is row 2   | This is another item in row 2 |

:octocat: :smile: :fire: :100: :pray:

![Top left flower](/imgs/horiztoleft.png)

<img src="https://ukmadcat.com/wp-content/uploads/2019/04/sleepy-cat.jpg" alt="drawing" style="width:200px;"/>





[google-url]: https://google.com
[cat-image]: https://ukmadcat.com/wp-content/uploads/2019/04/sleepy-cat.jpg
























